{
  "name": "aaraa-erp-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "@google-cloud/storage": "^7.7.0",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "node server.js",
    "build": "rm -rf dist && mkdir -p dist && cp index.html index.tsx App.tsx types.ts constants.ts metadata.json dist/ && cp -r components pages services dist/"
  }
}